[gcode_macro Config_Backup_Github]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_macro END_PRINT]
gcode:
    M117 Druck abgeschlossen!
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    # Start bed heating
    M117 Bett aufheizen...
    M140 S{BED_TEMP}
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=bed_temp MODE=glow
    M190 S{BED_TEMP}
    M117 Düse vorwaermen...
    M109 S150
    M117 Achsen nullen...
    G28
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    M117 Bett kippen...
    Z_TILT_ADJUST
    DUESE_ABWISCHEN
    G28 Z
    M117 Bedmesh wird erstellt... (ca. 4 min)
    BED_MESH_CALIBRATE
    G1 X30 Y30 F10000
    M117 Düse wird aufgeheizt...
    M109 S{EXTRUDER_TEMP}
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=extruder_temp MODE=glow
    DUESE_ABWISCHEN
    LINE_PURGE
    M117 Drucken...
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=print_percent MODE=glow

    [gcode_macro Z_Kalibrieren]
gcode:
    M117 Z Kalibrieren...
    G28 X Y
    G28 Z
    PROBE_CALIBRATE
    M117 Z kalibriert!
