[include fluidd.cfg]
[include mainsail.cfg]
[include macros.cfg]
#[include KAMP_Settings.cfg]
[include z_2motor.cfg]
#[include z_4motor.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000 
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[mcu]
canbus_uuid=1ce8e0a1acd5

[mcu BTT_CB1]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid=ac7f86c598d7

[filament_switch_sensor Filamentsensor]
pause_on_runout: True
runout_gcode:
    #PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    #RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^EBBCan:gpio24

## RESONANZTEST
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 300, 325, 20
accel_chip: adxl345

## NEOPIXEL SB LED
[neopixel Hotend_LED]
pin: EBBCan:gpio16
chain_count: 3

## BETT
[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 100
probe_count: 10, 10
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 20, 20
mesh_max : 580, 630
mesh_pps: 3, 3
#fade_start: 1
#fade_end: 20
#fade_target: 0

[safe_z_home]
home_xy_position: 300, 325
speed: 100
z_hop: 10
z_hop_speed: 5

## LUEFTER UND SENSOREN

[multi_pin TMC2209_fans]
pins: PF6, PF8
[fan]
pin: EBBCan:gpio13

[heater_fan hotend_Lüfter]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[temperature_fan SB2209_RP2040__CAN_Board]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
pin: EBBCan:gpio6
min_temp: 0
max_temp: 100
target_temp: 50.0             
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan Manta_M8P_BTT_CB1]
sensor_type: temperature_host
min_temp: 0
pin: PA4
max_temp: 80.0                
target_temp: 60.0             
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan Manta_M8P_TMC2209]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
pin: multi_pin:TMC2209_fans
max_temp: 80.0                
target_temp: 50.0            
min_temp: 0
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

## HOTEND
[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -270
max_temp: 2500

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650

## VORON TAP
[probe]
pin: EBBCan:gpio22
z_offset: -2.08
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


## X-Y-Z-ACHSEN
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 600
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4 
run_current: 0.800
driver_SGTHRS: 200

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 650
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 0.800
driver_SGTHRS: 200



## BOARD-PINS
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>



## BACKUP


## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6


## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1
    
## Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

#[heater_bed]
#heater_pin: PF5
#sensor_pin: PB1 # TB 
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4





########################################
# TMC2209 configuration
########################################

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999




# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
