[filament_switch_sensor switch_sensor]
switch_pin: ^PF2
pause_on_runout: False
runout_gcode:
  PARK_MACRO
  M117 Filament switch runout
event_delay: 3
pause_delay: 0.5
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
 PARK_MACRO
 M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
#event_delay: 3
#pause_delay: 0.5
