# Motor4 vorne
[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance:  3.993
endstop_pin: probe:z_virtual_endstop
position_max: 526
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB5
diag_pin: PF1
run_current: 1.200
driver_SGTHRS: 150

## Motor5 hinten
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4


[tmc2209 stepper_z1]
uart_pin: PG14
diag_pin: PF0
run_current: 1.200
driver_SGTHRS: 150

[z_tilt]
z_positions: 
  320,-116 
  320,722 
points: 
  320,50 
  320,540 
speed: 50
horizontal_move_z: 10
retries: 0

[screws_tilt_adjust]
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3
screw1: 0,0
screw1_name: vorne links
screw2:640,0
screw2_name: vorne rechts
screw3: 0,640
screw3_name: hinten links
screw4: 590,640
screw4_name: hinten rechts
