[quad_gantry_level]
gantry_corners:
 -60,-10
 410,420
# Probe points
points:
 25,25 
 25,625 
 575,625 
 575,25
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 30 

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 540
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
diag_pin: PF2
run_current: 0.800

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB5
diag_pin: PF1
run_current: 0.800

## Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.800

# Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z3]
uart_pin: PG10
run_current: 0.800
